is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Filippini.Nicolò._4i.rubricaUnoAMolti_zjk4v14z_wpftmp
build_property.ProjectDir = C:\Users\studente.PNSD-3133\Desktop\Filippini.Nicolò._4i.rubricaUnoAMolti\
